# DEVISE_JWT_SECRET_KEY=
# MEDICAL_ASSISTANT_ID=
# PUBLIC_ASSISTANT_ID=
# OPENAI_API_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_LIVE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_LIVE_PUBLISHABLE_KEY=
# STRIPE_WEBOOKS_SECRET=
# STRIPE_REDIRECT_URL=
# AWS_S3_BUCKET=
# AWS_ACCESS_KEY=
# AWS_ACCESS_SECRET=
# PAYMENT_METHOD_REDIRECT_URL=
